# UltraFaceDotNet

./: UltraFaceDotNet.sln
UltraFaceDotNet/: BBox.cs  Face.cs  FaceDetector.cs  SkiaExtensions.cs  UltraFaceDotNet.csproj
UltraFaceDotNet.Benchmarks/: FaceDetectionBenchmarks.cs  Program.cs  UltraFaceDotNet.Benchmarks.csproj
UltraFaceDotNet.Console/: Program.cs  UltraFaceDotNet.Console.csproj
